﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TeknikLektion1", "TeknikLektion1\TeknikLektion1.vcxproj", "{B0418D09-8BE7-4DE6-9F3D-CEEBBC4B2F4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0418D09-8BE7-4DE6-9F3D-CEEBBC4B2F4F}.Debug|x64.ActiveCfg = Debug|x64
		{B0418D09-8BE7-4DE6-9F3D-CEEBBC4B2F4F}.Debug|x64.Build.0 = Debug|x64
		{B0418D09-8BE7-4DE6-9F3D-CEEBBC4B2F4F}.Debug|x86.ActiveCfg = Debug|Win32
		{B0418D09-8BE7-4DE6-9F3D-CEEBBC4B2F4F}.Debug|x86.Build.0 = Debug|Win32
		{B0418D09-8BE7-4DE6-9F3D-CEEBBC4B2F4F}.Release|x64.ActiveCfg = Release|x64
		{B0418D09-8BE7-4DE6-9F3D-CEEBBC4B2F4F}.Release|x64.Build.0 = Release|x64
		{B0418D09-8BE7-4DE6-9F3D-CEEBBC4B2F4F}.Release|x86.ActiveCfg = Release|Win32
		{B0418D09-8BE7-4DE6-9F3D-CEEBBC4B2F4F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE15D900-7688-464B-9A25-F3893B01950C}
	EndGlobalSection
EndGlobal
